<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <style>
        
        body {
            background-image: url("assets/images/mooning.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
            background-position: center;
            margin: 0;
            position: relative;
         } 

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: x-large;
        }
        
        .card-body {
            width: 960px;
        }
            
        input {
            width: 100%;
        }

        #contact-form {
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            animation: fadein 5s;
            margin-bottom: 115px;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        #top-bar {
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            border-radius: 0px;
            border-width: 0px;
            animation: fadein 5s;
        }

        #bottom-bar {
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            border-radius: 0px;
            border-width: 0px;
            animation: fadein 5s;
        }

        .contact-info {
            text-align: justify;
            margin: 0 auto;
            padding-left: 0px;
        }

        .items {
            padding-left: 17px;
        }

        h2 {
            font-family: 'Playfair Display', serif;
            font-size: large;
        }

        li {
            font-family: 'Playfair Display', serif;
        }

        a {
            color: black;
        }
       
       
    </style>
    <title>Contact</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white" id="top-bar">
        <div class="container">
            <a class="navbar-brand" id="name" href="#" style="font-family: 'Playfair Display', serif; font-size: xx-large; background-color: white; padding: 15px; color: black;">Thomas
                Joseph Stone</a>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="font-family: 'Playfair Display', serif; color: black;">About
                        <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html" style="font-family: 'Playfair Display', serif; color: black;">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="font-family: 'Playfair Display', serif; color: black;">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br>

    <div class="container">
        <form id="contact-form" style="background-color: white; padding: 20px; border-radius: 0px; border-width: 0px;">
            <h1 class="border-bottom" style="font-family: 'Playfair Display', serif; font-style: italic;">Contact Form</h1>
            <div class="form-group">
                <label for="exampleFormControlInput1">Name:</label>
                <input type="name" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email:</label>
                <input type="name" class="form-control" id="exampleFormControlInput2">
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Message:</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="button">
                <button type="button" class="btn btn-primary btn-sm">Submit</button>
            </div>
            <br>
            <div class="CI-container">
                <ul class="contact-info">
                    <h1 class="border-bottom" style="font-family: 'Playfair Display', serif; font-style: italic;">Email
                        and Online Presence</h1>
                    <div class="items">
                        <li>Email: <a href="mailto:ts13124@gmail.com">ts13124@gmail.com</a></li>
                        <li>GitHub: <a href="https://github.com/TomStone76">TomStone76</a></li>
                        <li>LinkedIn: <a href="https://www.linkedin.com/in/thomas-stone-b87b56168/">Thomas Stone</a></li>
                    </div>
                </ul>
            </div>
        </form>
    </div>
    <div class="fixed-bottom">
        <nav class="navbar navbar-light bg-white text-center" id="bottom-bar">
            <div class="container" style="justify-content: center;">
                <a class="navbar-brand" href="#" style="font-size: small; padding-top: 25px; font-family: 'Playfair Display', serif;">&copy;
                    2018 Thomas Joseph Stone</a>
            </div>
        </nav>
    </div>
    </div>
    </div>
    </div>
</body>

</html>