<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <style>

        body {
            background-color: #F8F8F8;
        }

        p {
            padding-left: 30px;
            width: 100%;
        }

        h1 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: x-large;
        }

        .card-body {
            width: 960px;
        }

        #info-card {
            width: 960px;
            margin: auto;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            border-radius: 0px;
        }

        #bottom-bar {
            border-top-style: solid;
            border-top-color: black;
            border-top-width: 1px;
        }

        @media only screen and (max-width: 980px) {

            .card,
            #info-card {
                width: 100%;
            }
        }

        @media only screen and (max-width: 768px) {

            .card-body,
            #info-card,
            p {
                width: 100%;
                clear: auto;
            }

        }

        @media only screen and (max-width: 640px) {

            .card-body,
            #info-card,
            p {
                width: 100%;
                clear: auto;
            }
        }

        h2 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: large;
        }

        p {
            font-family: 'Nunito Sans', sans-serif;
        }

        #top-bar {
            border-bottom-style: solid;
            border-bottom-color: black;
            border-bottom-width: 1px;
        }

        #dropdownMenuButton {
            width: 284.33px;
        }

        .dropdown-menu.show {
            border-radius: 0px;
            border-color: black;
        }

        #name {
            animation: fadein 5s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
        }

    </style>
    <title>About Me</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white" id="top-bar">
        <div class="container" id="top-container">
            <a class="navbar-brand" id="name" href="#" style="font-family: 'Nunito Sans', sans-serif; font-size: xx-large; background-color: white; padding: 15px; color: black; text-transform: uppercase;">Thomas
                Joseph Stone</a>
            <div class="dropdown" style="font-family: 'Nunito Sans', sans-serif; text-transform: uppercase;">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" style="text-transform: uppercase;">
                    Site Contents
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="index.html">About</a>
                    <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                    <a class="dropdown-item" href="contact.html">Contact form</a>
                    <a class="dropdown-item" href="presence.html">Email and online presence</a>
                </div>
            </div>
    </nav>
    <br><br>
    <div class="container" style="padding-bottom: 100px;">
        <div class="card col-xs-12" id="info-card">
            <div class="
            card-body">
                <h1 class="border-bottom" style="font-family: 'Nunito Sans', sans-serif; text-transform: uppercase;">About
                    Me</h1>
                <div class="row">
                    <div class="col-3">
                        <img id="bio-image" src="assets/images/profilepic.png" alt="My headshot" style="width: 125%; padding-right: 10px;">
                    </div>
                    <div class="col-9">
                        <p>Welcome to my home on the Internet! I am glad you've decided to visit my site.
                            <br>
                            <br>
                            My name is Thomas Joseph Stone, and I am a Front-End Web Developer based in Philadelphia.
                            As a developer, I view coding as not just a science, but an art form as well. For this
                            reason, my philosophy emphasizes a harmonious balance of form and function.
                            This means that I am passionate about creating sites and applications that are cleanly
                            designed and aesthetically pleasing as well as functional.
                            <br>
                            <br>
                            My technical skills include HTML, CSS, Bootstrap, JavaScript (including JQuery and Node.js), 
                            SQL (including MySQL), Firebase, the command line, and git.
                            <br>
                            <br>
                            Feel free to look at my portfolio and contact me with any questions.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    <div class="fixed-bottom">
        <nav class="navbar navbar-light bg-white text-center" id="bottom-bar">
            <div class="container" style="justify-content: center;">
                <a class="navbar-brand" href="#" style="font-size: small; padding-top: 25px; font-family: 'Nunito Sans', sans-serif;">&copy;
                    2018 Thomas Joseph Stone</a>
            </div>
        </nav>
    </div>
    </div>

    </div>
</body>

</html>