<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <style>
        body {
            background-image: url("assets/images/mooning.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
            background-position: center;
            margin: 0;
            position: relative;
        }

        .card-body {
            width: 960px;
        }


        h1 {
            font-family: font-family: 'Nunito Sans', sans-serif;
            font-size: x-large;
        }

        #project1 {
            width: 400px;
            height: 200px;
        }

        #project2 {
            width: 400px;
            height: 200px;
        }

        #project3 {
            width: 400px;
            height: 200px;
        }

        #project4 {
            width: 400px;
            height: 200px;
        }

        #project5 {
            width: 400px;
            height: 200px;
        }

        a {
            color: black;
        }

        @media only screen and (max-width: 990px) {
            .card {
                width: 100%;
            }

            #project1,
            #project2,
            #project3,
            #project4,
            #project5,
                {
                width: 200px;
                height: 100px;
            }
        }

        @media only screen and (max-width: 768px) {

            #project1,
            #project2,
            #project3,
            #project4,
            #project5,
                {
                width: 200px;
                height: 100px;
            }
        }


        @media only screen and (max-width: 640px) {
            .card-body {
                width: 100%;
                clear: auto;
            }

            #project1,
            #project2,
            #project3,
            #project4,
            #project5 {
                width: 100px;
                height: 50px;
            }
        }

        #portfolio-card {
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            animation: fadein 5s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }


        #top-bar {
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            border-radius: 0px;
            border-width: 0px;
            animation: fadein 5s;
        }

        #bottom-bar {
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            border-radius: 0px;
            border-width: 0px;
            animation: fadein 5s;
        }


        h2,
        p {
            font-family: font-family: 'Nunito Sans', sans-serif;
            font-size: large;
        }


        .title {
            font-weight: bold;
        }

        .name {
            text-indent: 1.5%
        }

        .card {
            margin: auto;
        }
    </style>
    <title>Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white" id="top-bar">
        <div class="container">
            <a class="navbar-brand" id="name" href="#" style="font-family: font-family: 'Nunito Sans', sans-serif; font-size: xx-large; background-color: white; padding: 15px; color: black;">Thomas
                Joseph Stone</a>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="font-family: font-family: 'Nunito Sans', sans-serif; color: black;">About
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html" style="font-family: font-family: 'Nunito Sans', sans-serif; color: black;">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="font-family: font-family: 'Nunito Sans', sans-serif; color: black;">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <div class="container" style="padding-bottom: 115px;">
        <div class="card" id="portfolio-card" style="border-radius: 0px; border-width: 0px;">
            <div class="card-body">
                <h1 class="border-bottom" style="font-family: font-family: 'Nunito Sans', sans-serif; font-style: italic;">Portfolio</h1>
                <div class="row">
                    <div class="col-6">
                        <h2 class="title">The Psychic Game</h2>
                        <a href="https://tomstone76.github.io/Psychic-version-2/">
                            <img id="project1" src="assets/images/psychic.png" alt="The Psychic Game">
                            <h2 class="name">•Deployed Page</h2>
                        </a>
                        <a href="https://github.com/TomStone76/Psychic-version-2">
                            <h2 class="name">•Code Repository</h2>
                        </a>
                    </div>
                    <br>
                    <div class="col-6">
                        <h2 class="title">CrystalsCollector!</h2>
                        <a href="https://tomstone76.github.io/unit-4-game/">
                            <img id="project2" src="assets/images/crysgame.png" alt="CrystalsCollector!">
                            <h2 class="name">•Deployed Page</h2>
                        </a>
                        <a href="https://github.com/TomStone76/unit-4-game">
                            <h2 class="name">•Code Repository</h2>
                        </a>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="col-6">
                        <h2 class="title">Geography Trivia Game</h2>
                        <a href="https://tomstone76.github.io/TriviaGame">
                            <img id="project3" src="assets/images/trivia.png" alt="Geography Trivia Game">
                            <h2 class="name">•Deployed Page</h2>
                        </a>
                        <a href="https://github.com/TomStone76/TriviaGame">
                            <h2 class="name">•Code Repository</h2>
                        </a>
                    </div>
                    <br>
                    <div class="col-6">
                        <h2 class="title">DogTastic</h2>
                        <a href="https://tomstone76.github.io/GifTastic/">
                            <img id="project4" src="assets/images/gifs.png" alt="DogTastic">
                            <h2 class="name">•Deployed Page</h2>
                        </a>
                        <a href="https://github.com/TomStone76/GifTastic">
                            <h2 class="name">•Code Repository</h2>
                        </a>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="col-6">
                        <h2 class="title">Train Scheduler</h2>
                        <a href="https://tomstone76.github.io/TrainScheduler">
                            <img id="project5" src="assets/images/train.png" alt="Train Scheduler">
                            <h2 class="name">•Deployed Page</h2>
                        </a>
                        <a href="https://github.com/TomStone76/TrainScheduler">
                            <h2 class="name">•Code Repository</h2>
                        </a>
                    </div>
                    <br>
                    <div class="col-6">
                        <h2 class="title">Know Thy Rep</h2>
                        <a href="https://willcode4tacos.github.io/KnowThyRep/">
                            <img id="project4" src="assets/images/knowthyrep.png" alt="Know Thy Rep">
                            <h2 class="name">•Deployed Page</h2>
                        </a>
                        <a href="https://github.com/willcode4tacos/KnowThyRep">
                            <h2 class="name">•Code Repository</h2>
                        </a>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="col-6">
                        <h2 class="title">LIRI Bot App</h2>
                        <a href="https://github.com/TomStone76/liri-node-app">
                            <img id="project5" src="assets/images/concert-this.png" alt="LIRI Bot App">
                            <h2 class="name">•Code Repository</h2>
                        </a>
                    </div>
                    <div class="col-6">
                        <h2 class="title">Constructor Word Guess</h2>
                        <a href="https://github.com/TomStone76/Constructor-Word-Guess">
                            <img id="project5" src="assets/images/word-guess.png" alt="Constructor Word Guess">
                            <h2 class="name">•Code Repository</h2>
                        </a>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="col-6">
                        <h2 class="title">Node.js-MySQL-Storefront</h2>
                        <a href="https://github.com/TomStone76/Node.js-MySQL-Storefront">
                            <img id="project5" src="assets/images/bamazon7 copy.png" alt="Storefront">
                            <h2 class="name">•Code Repository</h2>
                        </a>
                    </div>
                    <div class="col-6">
                        <h2 class="title">FriendFinder</h2>
                        <a href="https://fierce-shelf-67122.herokuapp.com/">
                            <img id="project4" src="assets/images/friendfinder.png" alt="FriendFinder">
                            <h2 class="name">•Deployed Page</h2>
                        </a>
                        <a href="https://github.com/TomStone76/friendfinder">
                            <h2 class="name">•Code Repository</h2>
                        </a>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="col-6">
                        <h2 class="title">Eat-Da-Burger!</h2>
                        <a href="https://aqueous-sands-11336.herokuapp.com/">
                            <img id="project4" src="assets/images/eatburger.png" alt="Eat-Da-Burger!">
                            <h2 class="name">•Deployed Page</h2>
                        </a>
                        <a href="https://github.com/TomStone76/burger">
                            <h2 class="name">•Code Repository</h2>
                        </a>
                    </div>
                    <div class="col-6">
                        <h2 class="title">Trivia!</h2>
                        <a href="https://intense-tundra-50514.herokuapp.com/">
                            <img id="project4" src="assets/images/triviaproject.png" alt="Trivia!">
                            <h2 class="name">•Deployed Page</h2>
                        </a>
                        <a href="https://github.com/rlennert95/Project2Final">
                            <h2 class="name">•Code Repository</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed-bottom">
            <nav class="navbar navbar-light bg-white text-center" id="bottom-bar">
                <div class="container" style="justify-content: center;">
                    <a class="navbar-brand" href="#" style="font-size: small; padding-top: 25px; font-family: font-family: 'Nunito Sans', sans-serif;">&copy;
                        2018 Thomas Joseph
                        Stone</a>
                </div>
            </nav>
        </div>
</body>

</html>