<!-- Your online presence information is currently in contact.html. Move it to this file. Add a card to hold it.-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <title>Online Presence</title>
</head>

<style>

    body {
            background-color: #F8F8F8;
        }


    #top-bar {
            border-bottom-style: solid;
            border-bottom-color: black;
            border-bottom-width: 1px;
            margin-bottom: 50px;
        }

    #dropdownMenuButton {
        width: 284.33px;
    }

    .dropdown-menu.show {
        border-radius: 0px;
        border-color: black;
    }

    h1 {
        font-family: 'Nunito Sans', sans-serif;
        font-size: x-large;    
        }

    #presence-card {
        width: 960px;
        margin: 0 auto;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        border-radius: 0px;
    }

    #bottom-bar {
        border-top-style: solid;
        border-top-color: black;
        border-top-width: 1px;
    }

    #name {
        animation: fadein 5s;
    }

    @keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
    }

</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white" id="top-bar">
        <div class="container">
            <a class="navbar-brand" id="name" href="#" style="font-family: 'Nunito Sans', sans-serif; font-size: xx-large; background-color: white; padding: 15px; color: black; text-transform: uppercase; text-shadow: 2px 2px  #F8F8F8">Thomas
                Joseph Stone</a>
            <div class="dropdown" style="font-family: 'Nunito Sans', sans-serif; text-transform: uppercase;">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" style="text-transform: uppercase;">
                    Site Contents
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="index.html">About</a>
                    <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                    <a class="dropdown-item" href="contact.html">Contact form</a>
                    <a class="dropdown-item" href="contact.html">Email and online presence</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="CI-container">
        <ul class="contact-info">
            <div class="card" id="presence-card">
                <div class=" card-body">
                    <h1 class="border-bottom" style="font-family: 'Nunito Sans', sans-serif; text-transform: uppercase;">Email
                        and Online Presence</h1>
                    <div class="items">
                        <li>Email: <a href="mailto:ts13124@gmail.com">ts13124@gmail.com</a></li>
                        <li>GitHub: <a href="https://github.com/TomStone76">TomStone76</a></li>
                        <li>LinkedIn: <a href="https://www.linkedin.com/in/thomas-stone-b87b56168/">Thomas Stone</a></li>
                    </div>
                </div>
            </div>
        </ul>
    </div>
    <div class="fixed-bottom">
        <nav class="navbar navbar-light bg-white text-center" id="bottom-bar">
            <div class="container" style="justify-content: center;">
                <a class="navbar-brand" href="#" style="font-size: small; padding-top: 25px; font-family: 'Nunito Sans', sans-serif;">&copy;
                    2018 Thomas Joseph
                    Stone</a>
            </div>
        </nav>
    </div>
</body>

</html>